#!/bin/sh

brew bundle --file=- <<EOF
brew 'httpie'
brew 'highlight'
brew 'yarn'

tap 'caskroom/cask'

cask 'google-chrome'
cask 'spotify'
cask 'vlc'
cask 'mongodb'
cask 'iterm2'
cask 'atom'
cask 'robomongo'
cask 'ngrok'
cask 'skype'
cask 'postman'
cask 'sketch'
cask 'spectacle'
cask 'the-unarchiver'
cask 'slack'
cask '1password'
EOF

gem_install_or_update "rails"
gem_install_or_update "middleman"
gem_install_or_update "jquery-rails"

fancy_echo "Cleaning up..."
brew cleanup
brew cask cleanup

sh ./osx_defaults.sh

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
