"*":
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "relative-numbers"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
      ".DS_Store"
      "node_modules"
      "data"
      "build"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontFamily: "Operator Mono"
    fontSize: 17
  "exception-reporting":
    invisibles: {}
    userId: "85619f8b-ad66-00ee-805c-c7e1e4990c17"
  "linter-ui-default":
    showPanel: true
  "tree-view":
    hideIgnoredNames: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
